Calculator/SuperBasicCalc/SuperBasicCalc/MainWindow.xaml

<Window x:Class="SuperBasicCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperBasicCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="200">
    <Viewbox Margin="0,0,0,3">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label Content="Number 1" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
            <Label Content="Number 2" HorizontalAlignment="Left" Margin="7,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.252" Height="26" Width="63"/>
            <TextBox x:Name ="input1" Text ="0" HorizontalAlignment="Left" Height="23" Margin="7,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name ="input2" Text ="0" HorizontalAlignment="Left" Height="23" Margin="7,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.68,0.693"/>
            <Label Content="Answer  = " Margin="17,132,56,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.397" Height="26"/>
            <TextBlock x:Name ="Answer" HorizontalAlignment="Left" Margin="86,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.965,0.475" Height="16"/>
            <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="37,171,0,0" VerticalAlignment="Top" Width="26" Click="addition" RenderTransformOrigin="1.349,0.536" Height="20">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="78,171,0,0" VerticalAlignment="Top" Width="26" Click="subtraction" RenderTransformOrigin="-0.788,0.14" Height="20">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="multi" Content="x" HorizontalAlignment="Left" Margin="37,8,0,0" VerticalAlignment="Top" Width="26" Click="multiplication" RenderTransformOrigin="0.584,0.757" Grid.Row="1" Height="20">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="div" Content="÷" HorizontalAlignment="Left" Margin="78,8,0,0" Width="26" Click="division" RenderTransformOrigin="0.139,0.425" Height="20" VerticalAlignment="Top" Grid.Row="1">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="2,5,0,-8" Width="135" Grid.RowSpan="2" CornerRadius="5"/>

        </Grid>
    </Viewbox>
</Window>
